Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> POST /mcp HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 151
> 
} [151 bytes data]
* upload completely sent off: 151 bytes
< HTTP/1.1 200 OK
< Cache-Control: no-cache, no-transform
< Content-Type: application/json
< Mcp-Session-Id: 2B5DYQRT5HVJYR5OOFLEEY5UFR
< Date: Wed, 17 Dec 2025 04:29:13 GMT
< Content-Length: 181
< 
{ [181 bytes data]
100   332  100   181  100   151  67663  56448 --:--:-- --:--:-- --:--:--  162k
* Connection #0 to host localhost left intact
{"jsonrpc":"2.0","id":1,"result":{"capabilities":{"logging":{},"tools":{"listChanged":true}},"protocolVersion":"2024-11-05","serverInfo":{"name":"mediawiki-mcp","version":"1.0.0"}}}